{
    "template_formats":
    [
        {
            "id": "default",
            "format":
            {
                "replace_pattern": "${%s}",
                "extensions": [".tmpl"],            // valid for non-directory templates only
                "date_format" : "%Y-%m-%d %H:%M:%S",
                "enable_project_variables": true,
                "enable_file_variables_on_save": true,
                "file_variables_on_save":
                {
                    "saved_filename": "saved_filename",
                    "saved_filepath": "saved_filepath"
                },
                "project_variables":
                {
                    "project_base_name": "project_base_name",
                    "project_path": "project_path",
                    "platform": "platform"
                },
                "attr":
                {
                    // format-specific attr can be defined here
                    // "key": "value"
                },
            }
        }
    ],
    "template_locations":
    [
        {
            // default package/User/SublimeTmpl/template/ location
            "format": "default"
        },
    ],
    "attr":
    {
        // Global attr can be defined here
        // "key": "value"
    },

    // // Example project-specific templates (placed in your.sublime-project)
    // "settings":
    // {
    //     "SublimeTmpl":
    //     {
    //         "template_formats":
    //         [
    //             {
    //                 "id": "blueprint",
    //                 "format":
    //                 {
    //                     "filename_replace_pattern": "__%s__",     // valid for directory templates only
    //                     "replace_pattern": "{{%s}}",
    //                     "enable_project_variables": true,
    //                     "enable_file_variables_on_save": true,
    //                     "attr":
    //                     {
    //                         // Project and format-specific values
    //                     },
    //                     "file_variables_on_save":
    //                     {
    //                         // map from internal keyword -> template format keyword
    //                         "saved_filename": "name",
    //                         "saved_filepath": "filepath"
    //                     },
    //                     "project_variables":
    //                     {
    //                         // map from internal keyword -> template format keyword
    //                         "project_base_name": "projectbase",
    //                         "project_path": "projectpath",
    //                         "platform": "plat"
    //                     },
    //                 },
    //             },
    //             {
    //                 "id": "multiple_extensions",
    //                 "format":
    //                 {
    //                     "replace_pattern": "{{%s}}",
    //                     "extensions": [".tmpl", ".template"],            // valid for non-directory templates only
    //                     "date_format" : "%Y-%m-%d %H:%M:%S",
    //                     "enable_project_variables": false,
    //                     "enable_file_variables_on_save": false,
    //                 }
    //             }
    //         ],

    //         "template_locations":
    //         [
    //             {
    //                 "folders": ["C:\\Example\\directories"],
    //                 "format": "blueprint"
    //             },
    //             {
    //                 "folders": ["C:\\Example\\format1"],
    //                 "format": "default"
    //             },
    //             {
    //                 "folders": ["C:\\Example\\format2"],
    //                 "format": "multiple_extensions"
    //             },
    //         ],
 
    //         "attr":
    //         {
    //             // Project-specific attr
    //             "author": "Alternative Name",
    //             "email": "another@email.org"
    //         },
    //     },
    // },
}